server.port=9008
spring.datasource.url=jdbc:mysql://localhost:3306/consumerTwo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Krishna@81433*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#server.port=9008
#spring.datasource.username=scdp
#spring.datasource.password=scdp
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.2.152.42:3360/cdp2501_dev_beta
